{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "experimentalDecorators": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "packages/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}